# angular-spring-978-1-7883-9520-5

./: README.md
Code/SECTION 2/Section 2/: Section 2.pptx
Code/SECTION 2/Section 2 code/Section 2/2.2/client/: pom.xml
Code/SECTION 2/Section 2 code/Section 2/2.2/demo/src/main/java/com/example/demo/: WebSocket.java
Code/SECTION 2/Section 2 code/Section 2/2.3/demo/src/main/java/com/example/demo/: Calculator.java
Code/SECTION 2/Section 2 code/Section 2/2.3/demo/src/test/java/com/example/demo/: AssertEqualTest.java  BeforeEachAndAfterEachTest.java  DisableTest.java  MockBeanTest.java  NestedTests.java
Code/SECTION 2/Section 2/2.2/client/src/main/java/com/example/client/: SocketClient.java
Code/SECTION 2/Section 2/2.3/demo/: pom.xml
Code/SECTION 2/Section 2/2.3/demo/src/main/java/com/example/demo/: MathService.java
Code/SECTION 2/Section 2/2.3/demo/src/test/java/com/example/demo/: BeforeAndAfterTest.java  SpyTest.java
Code/SECTION 3/Section 3/: Section 3.pptx
Code/SECTION 3/Section 3/3.1/demo/src/main/java/com/example/demo/: EchoSocketHandler.java  WebSocket.java
Code/SECTION 3/Section 3/3.3/demo/: pom.xml
Code/SECTION 3/Section 3/3.3/demo/src/main/java/com/example/demo/: ChatSocketHandler.java  DemoController.java
Code/SECTION 3/Section 3/3.3/demo/src/test/java/com/example/demo/: ChatSocketHandlerTest.java
Code/SECTION 4/Section 4 2/: Section 4.2.pptx  ~$Section 4.2.pptx
Code/SECTION 4/Section 4 2/4.2/frontend/coverage/: index.html  lcov.info
Code/SECTION 4/Section 4 2/4.2/frontend/docs/: main.bundle.js  main.bundle.js.map
Code/SECTION 4/Section 4 2/4.3/frontend/: package.json
Code/SECTION 4/Section 4 2/4.3/frontend/coverage/src/: polyfills.ts.html
Code/SECTION 4/Section 4 2/4.3/frontend/docs/: inline.bundle.js.map  polyfills.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js.map
Code/SECTION 4/Section 4 2/4.4/frontend/coverage/src/app/: index.html
Code/SECTION 4/Section 4 2/4.4/frontend/docs/: index.html  polyfills.bundle.js.map  vendor.bundle.js
Code/SECTION 4/Section 4 2/4.5/frontend/: .travis.yml  README.md
Code/SECTION 4/Section 4 2/4.5/frontend/coverage/src/: index.html  test.ts.html
Code/SECTION 4/Section 4 2/4.5/frontend/coverage/src/app/: app.component.ts.html
